# abobus-irl

./: .gitignore  Abobus.sln
Application/: Application.csproj  GameNotFoundException.cs  IGameConfigRepository.cs  IGameRepository.cs  IMapRepository.cs  WeatherForecast.cs
Application/ClientApp/: angular.json  package-lock.json  proxy.conf.js
Application/ClientApp/src/: index.html
Application/ClientApp/src/app/nav-menu/: nav-menu.component.html
Application/Controllers/: WeatherForecastController.cs
Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Application/Properties/: launchSettings.json
Domain/: Class1.cs  Crewmate.cs  Domain.csproj  Game.cs  GameConfig.cs  GamePassword.cs  GameStates.cs  IGame.cs  IGameConfig.cs  IMap.cs  IPlayerRoleMap.cs  ImageOffset.cs  Impostor.cs  LifeState.cs  Map.cs  Player.cs  PlayerGameStates.cs  PlayerRole.cs  PlayerRoleMap.cs  Puzzle.cs  Task.cs  TaskList.cs  Vote.cs
Domain.Tests/: Domain.Tests.csproj  GameTest.cs  PlayerRoleMapTest.cs  TaskListTest.cs  TaskTest.cs
Domain.Tests/Actions/: ImpostorKilledCrewmateActionTest.cs
Domain/Actions/: IAction.cs  ImpostorKilledCrewmateAction.cs
Infrastructure/: AppFileSystemPaths.cs  FileSystem.cs  GameConfigRepository.cs  GameRepository.cs  IAppFileSystemPaths.cs  IFIleSystem.cs  Infrastructure.csproj  MapRepository.cs
WebUI/: Program.cs  WeatherForecast.cs  WebUI.csproj
WebUI/ClientApp/: README.md  package.json  proxy.conf.js
WebUI/Controllers/: GameController.cs  WeatherForecastController.cs
WebUI/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
